apiVersion: v1
kind: ConfigMap
metadata:
  name: devowy
data:
  config.json: |
    { "devowy": "json"}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: testowy
data:
  config.json: |
    { "testowy": "json"}
